#
# Hello World UI Workflow
#
# scWorkflowModel related strings
scwf_workflowmodel.type.scwf_submitHelloWorldTask.title=Start Hello World UI Workflow
scwf_workflowmodel.type.scwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
scwf_workflowmodel.property.scwf_helloName.title=Name
scwf_workflowmodel.property.scwf_helloName.description=Say hello to this person

# Workflow related strings
helloWorldUI.workflow.title=Hello World UI
helloWorldUI.workflow.description=A simple hello world process using Activiti

#publish whitepaper workflow
scwf_workflowmodel.type.scwf_reviewTask.title=Whitepaper Review Task
scwf_workflowmodel.type.scwf_reviewTask.description=Review documents
publishWhitepaper.workflow.title=Publish Whitepaper to SC Web
publishWhitepaper.workflow.description=Review and approve SC Whitepaper content
